<!--index.wxml-->
<view>

  <view>
    <view class="divLine"></view>
  </view>

  <view>
    <image class="logo" mode="aspectFit" src="../../images/triumph_logo.png"></image>
  </view>

  <view>
    <image class="top-banner" mode="aspectFill" src="../../images/top_banner.gif"></image>
  </view>

  <view>
    <navigator url="https://www.google.com" class="smile-banner" redirect>
     <image src="http://www.unpackol.com/wp-content/uploads/2018/05/smile_btn-1.png" class="smile-btn"></image>
    </navigator>
  </view>

</view>