/**index.wxss**/
.logo {
  width:100%;
  height: 36px; 
  padding-top: 10px; 
  padding-bottom: 6px; 
  margin-bottom: 0px;
}

.top-banner {
  width:100%;
  padding-top: 0px;
  margin-top: 0px; 
  height: 96px;
}

.smile-banner {
  background: url('https://www.unpackol.com/wp-content/uploads/2018/05/smile_bg.jpg') no-repeat;
  background-size: 100%;
  height: 300px;
  margin-top: 2px;
  max-width: 100%;
}
.smile-btn {
  width: 50%;
  height: 40%;
  margin-top: 20%;
  margin-left: 25%;
}